# Banco de dados
#   Nessarios para o sqlite
DB_TYPE=sqlite      # ou "mysql+pymysql" se estiver usando MySQL
DB_NAME=seu_banco_de_dados  # No caso de SQLite, o nome do arquivo do banco de dados
DB_SHOW_LOGS=False # True para mostrar as queries executadas pelo SQLAlchemy
#   Desnecessarios para o sqlite
DB_HOST=localhost  
DB_USER=seu_usuario 
DB_PASSWORD=sua_senha  